# Gazebo-apps

NewsAggregator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsAggregator.csproj  NewsAggregator.sln
NewsAggregator/Data/: FirebaseInteraction.cs  ResoursesDataBase.cs  ResoursesDataBaseNew.cs
NewsAggregator/Interfaces/: IFirebaseAuthentication.cs
NewsAggregator/Models/: Card.cs  FirebaseDataModel.cs  ParserSettings.cs  ResourseItem.cs  ResourseSettings.cs
NewsAggregator/Pages/: CommunityPage.xaml  CommunityPage.xaml.cs  ConstructorPage.xaml  ConstructorPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  InfoApiPage.xaml  InfoApiPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  ResoursePage.xaml  ResoursePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
NewsAggregator/Parser/: HtmlLoader.cs  ParserConstructor.cs  StartParser.cs
News_aggregator/: News_aggregator.sln
News_aggregator/News_aggregator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomShell.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News_aggregator.csproj
News_aggregator/News_aggregator.Android/: CreateShellItemRenderer.cs  FirebaseAuthentication.cs  MainActivity.cs  MyShellBottomNavViewAppearanceTracker.cs  MyShellRenderer.cs  News_aggregator.Android.csproj  google-services.json
News_aggregator/News_aggregator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
News_aggregator/News_aggregator.Android/Resources/: Resource.designer.cs
News_aggregator/News_aggregator.Android/Resources/drawable/: bottombackground.xml
News_aggregator/News_aggregator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News_aggregator.UWP.csproj  Package.appxmanifest
News_aggregator/News_aggregator.UWP/Properties/: AssemblyInfo.cs
News_aggregator/News_aggregator.iOS/: AppDelegate.cs  FirebaseAuthenticationIos.cs  GoogleService-Info.plist  Info.plist  Main.cs  News_aggregator.iOS.csproj
News_aggregator/News_aggregator.iOS/Properties/: AssemblyInfo.cs
News_aggregator/News_aggregator/Data/: FirebaseInteraction.cs  ItemsDataBase.cs  ResoursesDataBase.cs  ResoursesDataBaseNew.cs
News_aggregator/News_aggregator/Interfaces/: IFirebaseAuthentication.cs
News_aggregator/News_aggregator/Models/: Card.cs  FirebaseDataModel.cs  ParserSettings.cs  ResourseItem.cs  ResourseSettings.cs
News_aggregator/News_aggregator/Pages/: CommunityPage.xaml  CommunityPage.xaml.cs  ConstructorPage.xaml  ConstructorPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  InfoApiPage.xaml  InfoApiPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  ResoursePage.xaml  ResoursePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
News_aggregator/News_aggregator/Parser/: Card.cs  HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserConstructor.cs  ParserWorker.cs  StartParser.cs
News_aggregator/News_aggregator/Parser/BCS/: BankiParser.cs  BankiSettings.cs
News_aggregator/News_aggregator/Parser/IXBT/: IXBTParser.cs  IXBTSettings.cs
News_aggregator/News_aggregator/Parser/IXBTGames/: IXBTGamesParser.cs  IXBTGamesSettings.cs
News_aggregator/News_aggregator/Parser/Igromania/: IgromaniaParser.cs  IgromaniaSettings.cs
News_aggregator/News_aggregator/Parser/Investing/: InvestingParser.cs  InvestingSettings.cs
News_aggregator/News_aggregator/Parser/RBC/: RbcParser.cs  RbcSettings.cs
News_aggregator/News_aggregator/Parser/StopGame/: StopGameParser.cs  StopGameSettings.cs
News_aggregator/News_aggregator/TabbedPages/: NewsPage.xaml  NewsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabPageControl.xaml  TabPageControl.xaml.cs
