C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\settingsicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\moon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\fillrectangleboxapi.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\profilebutt.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\ico21.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\arrowdown.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\profilebutt11.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\leav.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\arrowdownfill.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\rectangleboxapi.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\lentaicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\arrowfill.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\resoursebutt.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\noteicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\exitbutt.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\communityicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-android\resizetizer\r\drawable\bottombackground.xml
