C:\Users\Ivan\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\aee620ba-f8c2-4080-a9cf-360aa5071013.txt
C:\Users\Ivan\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\eb39b965-71ae-4d07-a37b-2c55bd6637b9.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\65\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\8ab80f04-247c-43d5-bb6d-8779c8540b29.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\67\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\86b98eab-2dbd-4e09-800b-f1d62ad510db.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\68\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ba90147f-0360-442e-8591-c77a04aa4270.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\69\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\286fbd92-a579-41f0-9f06-c8a10deed955.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\73\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ed362038-92e6-43eb-930f-34f5741435fc.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\74\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\24a399ef-51ab-4b9c-a674-ed435ea0947c.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\75\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\df6ba46c-b778-40d3-be09-375fe87ceaa2.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\78\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\b746d2c0-7fdb-4552-be20-d05fac909aff.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\80\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\dbb6ee07-c51b-422c-a193-29b041254426.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\84\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\7cc14fa0-738c-49f0-8668-950d8c159de8.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\85\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\1fc46b38-9d57-4f55-8c47-940b4148c4fd.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\93\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\4abf6aa9-ebed-43be-a7d3-108810bd65a9.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\95\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ab7cb72b-9fd7-479b-b91d-f8ae8a884eb6.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\98\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\1dfa1134-2cdc-4d83-954d-72b4bfe8df52.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\101\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\f9451d78-5a12-4c69-b28c-3885c1908aea.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\104\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\47387be2-c409-4ad4-95a9-8eae04b77fae.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\105\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\763f06c2-eec6-4633-b1d8-c8a364433219.txt
C:\Users\Ivan\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\6ef46e11-0b67-4432-bb78-984815391aa0.cfg
