C:\Users\Ivan\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c4ba4a2f-a240-48fc-b882-37f9171a31a7.txt
C:\Users\Ivan\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\fea74038-0d9a-4987-853d-99c4ce53efac.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\3361ca94-0fb8-42d6-a335-d1e4211a3801.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\65\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\82200932-4e1e-487e-abb7-10557a6bc3b8.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\67\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\da317b0d-9320-4bf5-b333-551a066bdf93.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\68\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\aa0d8408-3142-4bfe-adb7-45f77fb2bef9.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\69\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\b5e438d6-1751-4b9e-baef-09a2db34644a.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\73\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\a8b0a394-75d1-4dac-88ca-9d2e69b7db02.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\74\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c4cda07a-f9ad-4e4c-b769-aa03f69acb43.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\75\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\9a236ecd-4e98-4889-b4b1-eaadfd5b5a45.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\78\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\413a854f-d9bc-43e5-ba97-0f785d944226.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\80\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\e8f6400b-93a6-4786-82be-22f533aeb41d.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\84\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\956c7f2d-0fcc-4b2b-b190-66bc4b571d28.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\85\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\68ea8da7-8f65-488b-88b9-d42a66680f2a.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\93\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\a176ac72-c9f5-4e84-b287-901d0e2bc357.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\95\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\02cde0c1-4442-45ee-b73a-488d13ac1abf.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\98\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\b52e5b9a-9c74-45e2-951c-48ba7ab52d50.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\101\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\4f4dfeb8-1621-4238-b75b-809e28b15273.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\104\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\d574bc4b-22fb-4fa4-a3f2-650d50d6d3b9.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\105\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\70b0afac-ba08-4381-9ced-c8954ab536cd.txt
C:\Users\Ivan\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\82261b61-774e-445c-aa0c-bcdb6ce4ed05.cfg
