C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.basement\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\df284dc7-5dd0-4573-977a-3e9ef652e628.txt
C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.base\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\11a6f2de-a56e-4880-b9a5-38b657eda32a.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\99ef769d-5dd0-4c6b-891f-6fe043470d87.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\fbbe6ebc-fc11-4f80-bf76-a300476e5f72.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c6fb3b50-5061-4c6d-9d40-07376864ad24.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth\120.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\9f7e25fa-6b57-4d92-b1d5-9d54924df27b.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\72\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\43278b2a-0e54-409f-ac7a-f2928d5a6db8.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\74\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\7c5cc5ba-ccc2-4586-9119-c9fd74054467.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\75\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\911fd8f4-5174-494a-a7de-cdae620f6488.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\76\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\eac71134-69fb-49c1-a35e-ab217a12e5b2.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\80\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\e9c85d6c-feb6-43a1-9d2e-fc3908936867.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\81\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\9d603c89-f167-4336-be2a-2fa974630abf.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\84\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\3e13de93-a109-4fb1-a7de-0a1f1a892f6b.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\86\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\470516d9-7d92-4863-8487-30167fb7fc11.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\87\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\32844eb5-4e86-4499-abae-5ae1126cfa48.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\91\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\dbe840c2-8666-4398-8ff6-d405bf2f1a67.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\92\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\7a2b9446-6abc-4539-8201-57aad9802b86.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\100\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\929bc751-3127-4c40-bfa3-bb283aa42867.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\102\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\802adde9-9351-43bb-8255-7bc8ef35c1c1.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\105\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\3850d98e-eb38-4de0-97cc-5f95c466fa06.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\108\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\afe45286-e574-453d-b088-705b33bb4c5f.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\111\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\8f261c7e-ea28-4cf8-bc3d-213c4f75517f.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\112\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\4dd80664-3567-445e-9cf6-8396c4d2a64f.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\118\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\f12f37fe-248e-48e8-b612-3eaa403b5185.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\120\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\1b2bd52a-90f1-46f7-bd7f-ddb6abd58b76.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\123\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c1dad473-25a8-4212-92b2-f318c55c594d.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\124\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\0e522352-786d-4f19-950f-1018121a1956.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\125\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\b393a652-44b0-4e4c-9e7d-83276a767a60.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\126\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\b5ab00ba-30a5-4bde-9704-425b5a757183.txt
C:\Users\Ivan\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\8836141a-3b8b-47fe-8af2-351f6334276f.cfg
