C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.basement\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ecd1be0d-128c-49ae-a648-ba15a87e67f9.txt
C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.base\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\7e4c912b-d1f7-4637-9446-4d384232196e.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ca74fc61-d0a6-4375-9991-b82f859f37d2.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\3f9f3304-349e-411f-8da7-849b55023dba.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\261ab17d-12c2-484c-9b7c-07101ef0aa92.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth\120.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\bffb3809-a57f-420d-b2ca-54caf3cc9bf1.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\72\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\4b8ad30a-ec6e-48d5-8a72-030962ffa4f2.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\74\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\93a060e4-716b-4db7-85d1-236c6114dba4.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\75\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\7abf1513-4bc9-4fec-b075-d80c569ae730.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\76\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\0428072c-17f1-4305-98f0-dbcabad18fa4.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\80\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\768be5ea-f064-4f17-8cdf-d2345e662213.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\81\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\e42d52a8-f214-4c9e-98ac-f9030ae35405.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\84\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\004b321e-7df2-4cf4-86da-fe726236e559.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\86\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c14e2f6c-a90d-4fa8-b379-0f0b56fca0c2.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\87\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\7491a513-9181-4d48-9621-2513619ce5fa.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\91\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\d5459b60-6b0d-411d-8be1-e31f0f98d4dd.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\92\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ff9e3dc3-8306-4351-9dfd-3f2ba68edc59.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\100\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\cc499581-81c6-4ce4-85f0-690f18afb85d.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\102\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ed024c6c-a7fc-409c-8339-3946b19651cb.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\105\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\3b839d8c-fad1-4a42-8797-911ee516522a.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\108\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\369853a7-13d8-47d0-bb89-bdbe7da28940.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\111\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\18029c80-8a66-4737-9958-e2cbcfbc4ce5.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\112\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\40b9e12b-5730-42b3-b8ba-a360ec5b6bc0.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\118\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\76934457-bb0f-4d7f-9c85-661ebb504baf.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\120\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\220e7b03-6a07-4b23-9657-316aa4c345ac.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\123\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\db2974ad-cc26-4191-9314-8c99e80c0813.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\124\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\6c597194-5df6-4114-9d61-b69564067a96.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\125\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\91a17d3f-71dc-4d78-92da-61e8f774ecac.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\126\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\354cd14c-5792-4b61-a0a1-4303725d995b.txt
C:\Users\Ivan\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\d359c09e-f322-46b0-8ce2-5ec1296261db.cfg
