C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.basement\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\0c750395-cf27-4f02-a995-b0852032644d.txt
C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.base\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\87b893bf-cde6-4b88-b205-7d78a1b48570.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\8601179c-4dab-4aac-b17e-12c22d2cab8a.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\067308ab-fece-4c53-a1f5-9266042cf521.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\8075fd9a-1af7-45c6-995d-30019b0803a6.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth\120.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\2f82f29e-69b6-4b93-8216-a9a14df4d92b.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\71\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\ffdb3a10-1aeb-48ca-9664-fb4ae743e96e.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\73\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\077b248b-cee6-4d6f-b992-72b293821b30.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\74\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\2cbce909-20b0-4f46-8fc6-8f66b657b6b0.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\75\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\e4cbbeca-84af-4631-9b79-525db91833fa.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\79\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c85caa5d-7e05-45b5-826c-f92b8bb88dfc.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\80\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\97d1ca3e-97fd-43fd-8299-e4f140ed34d2.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\83\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\78e9f71b-1093-48e6-9dee-277177fdee92.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\85\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\34d6a680-2340-4017-880c-677b2462375b.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\86\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\c32478de-bb1d-4168-b146-8798314868ab.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\90\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\fca32192-3c76-492e-9223-0b92b0f87cd3.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\91\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\cfbb8d45-7390-4fec-863f-6984c3410451.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\99\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\332e41ce-dbf5-4a76-bf18-740ad4d116c8.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\101\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\a3756484-aeba-404a-a362-fd5019fd7426.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\104\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\e61df068-dff0-4148-b7c0-e448cfabf82c.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\107\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\39dcf495-f156-454a-bad6-3cf803f1af95.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\110\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\69606652-43b2-4502-a47b-9cea56e9428b.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\111\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\a302fb69-fc3b-4a88-b7ad-545f8114a762.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\117\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\a13654bb-d1f8-410c-aef1-12b314b70c69.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\119\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\55d0e8fc-9dad-4aeb-a44a-a784974ba033.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\122\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\3628777d-53c5-4172-9949-ccf9fb89bbd9.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\123\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\29620613-9081-4f97-9d02-01a25e29e6d8.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\124\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\87428e94-cb9a-4d6c-a0fb-57303a812474.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\lp\125\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\71e3964a-5969-41ae-bd4c-ebf7dcc60235.txt
C:\Users\Ivan\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Debug\130\androidx\proguard\bcf621db-668f-41bd-be9c-bb5a87582329.cfg
