<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="News_aggregator.iOS.app/News_aggregator.iOS">
      <BCSymbolMapName>News_aggregator.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>News_aggregator.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dmitriglusenko/Desktop/Developing/GitHub/Новостной аггрегатор /Gazebo-apps/News_aggregator/News_aggregator.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>News_aggregator.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dmitriglusenko/Desktop/Developing/GitHub/Новостной аггрегатор /Gazebo-apps/News_aggregator/News_aggregator.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>