C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lentaicon.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leav.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingsicon.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\resoursebutt.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rectangleboxapi.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ico21.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebutt11.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilebutt.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\communityicon.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noteicon.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exitbutt.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowfill.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdownfill.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fillrectangleboxapi.scale-100.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottombackground.scale-100.xml
