<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\BCS\**" />
    <Compile Remove="Parser\Igromania\**" />
    <Compile Remove="Parser\Investing\**" />
    <Compile Remove="Parser\IXBTGames\**" />
    <Compile Remove="Parser\IXBT\**" />
    <Compile Remove="Parser\RBC\**" />
    <Compile Remove="Parser\StopGame\**" />
    <EmbeddedResource Remove="Parser\BCS\**" />
    <EmbeddedResource Remove="Parser\Igromania\**" />
    <EmbeddedResource Remove="Parser\Investing\**" />
    <EmbeddedResource Remove="Parser\IXBTGames\**" />
    <EmbeddedResource Remove="Parser\IXBT\**" />
    <EmbeddedResource Remove="Parser\RBC\**" />
    <EmbeddedResource Remove="Parser\StopGame\**" />
    <None Remove="Parser\BCS\**" />
    <None Remove="Parser\Igromania\**" />
    <None Remove="Parser\Investing\**" />
    <None Remove="Parser\IXBTGames\**" />
    <None Remove="Parser\IXBT\**" />
    <None Remove="Parser\RBC\**" />
    <None Remove="Parser\StopGame\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ResoursesDataBase.cs" />
    <Compile Remove="Models\ResourseItem.cs" />
    <Compile Remove="Pages\GeneralSettingsPage.xaml.cs" />
    <Compile Remove="Parser\IParser.cs" />
    <Compile Remove="Parser\IParserSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\GeneralSettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.5" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomTabbedPage.xaml.cs">
      <DependentUpon>CustomTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\EnterPage.xaml.cs">
      <DependentUpon>EnterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ViewPage.xaml.cs">
      <DependentUpon>ViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CommunityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ConstructorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InfoApiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OutputPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EnterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ResoursePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>