C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rectangleboxapi.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bottombackground.xml
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\exitbutt.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilebutt.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ico21.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fillrectangleboxapi.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\resoursebutt.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrowfill.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\leav.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\noteicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrowdown.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrowdownfill.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lentaicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settingsicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\communityicon.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Ivan\source\repos\NewsAggregator\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
