C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.basement\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\84e50906-763c-461a-ad03-38d92a7ff73a.txt
C:\Users\Ivan\.nuget\packages\xamarin.googleplayservices.base\117.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\d7ce7123-b50c-4751-b3c3-b167263ab1f7.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\84bbc11e-ba7f-49ee-b2f6-c0993ead0490.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\e56a3d81-c197-4a71-aa24-6c9cfbffaa4a.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\038ec7b4-da3f-48f9-813a-5e04062cfbfc.txt
C:\Users\Ivan\.nuget\packages\xamarin.firebase.auth\120.0.2\proguard\MonoAndroid90\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\1c2fb397-df58-4e29-89ba-cf4706349594.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\72\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\b6d38643-1dcb-43c0-a3bd-b01b1d3268ec.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\74\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\cda8d78a-1b21-4c20-acb4-1522e5bd013d.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\75\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\044f0606-f735-4fb4-a741-7302685e6be5.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\76\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\83f18cb7-a949-4d48-ad52-ee06914cc8d4.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\80\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\6c0ebaf1-2ec0-4990-845f-c75b3433cfa4.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\81\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\8dea6c05-ef56-4ad7-957c-75078398ba49.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\84\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\d61e2e32-a5ff-47d1-b396-366f7862daf0.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\86\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\b209543e-1590-4d95-a86c-e814b2e56765.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\87\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\dd68c077-777d-4999-951b-1da5b2252273.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\91\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\c25da37d-e664-45bb-8c9c-9644d2a7a9a9.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\92\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\a81a214e-a21e-44c1-a58e-6ed27b06b064.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\100\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\177ef5d5-376b-402d-a1f6-93327fcc51fb.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\102\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\ab36b60f-2a13-44df-88bc-049a9018333b.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\105\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\48bf14e3-4c1b-482c-b13e-8df2341a3823.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\108\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\99868194-b35b-4a46-8678-5bc507edea89.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\111\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\3f6a24ce-5b76-4543-b83a-ff5836693361.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\112\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\41325502-63ca-4200-8892-6658fec5fc72.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\118\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\caf0ef29-5af5-494d-a975-f6d9a5fbe78e.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\120\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\fe60194a-731c-4d8c-aeb1-201a16c8df65.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\123\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\23d3a405-5d85-46d9-a83c-b919832522c2.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\124\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\38cdfdb0-0f11-4ba3-8bf7-94950fb21e17.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\125\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\837ca60a-d8d2-4e9d-acf3-c20d7a13037a.txt
F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\lp\126\jl\proguard.txt;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\b8310701-d2e7-4b4b-aedc-4dab7f02d22e.txt
C:\Users\Ivan\.nuget\packages\xamarin.forms\5.0.0.2545\buildTransitive\MonoAndroid10\proguard.cfg;F:\Рабочий стол\XamarinForm\Gazebo-apps\News_aggregator\News_aggregator.Android\obj\Release\130\androidx\proguard\bb877703-0d2d-42f2-a1d8-c67f53556210.cfg
